<!DOCTYPE html>
<html>

<head>
    <title>UX/UI Homework 20</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="styles.css">
    <style>
        .parallax-wireframe {
            /* The image used */
            background-image: url("images/HW-20-Figma-Wireframe.png");
            /* Set a specific height */
            height: 900px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax-support {
            /* The image used */
            background-image: url("images/WomanINC-Old-GetSupport.png");
            /* Set a specific height */
            height: 900px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax-flow {
            /* The image used */
            background-image: url("images/Non_Profit_Wireframe_Copy_–_Figma.png");
            /* Set a specific height */
            height: 900px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax-sitemap {
            /* The image used */
            background-image: url("images/Non-Profit-Sitemap.png");
            /* Set a specific height */
            height: 900px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax-final {
            /* The image used */
            background-image: url("images/WomanINC-New.png");
            /* Set a specific height */
            height: 900px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h3 style="text-align:center; color: white; background-color: black;">Woman INC</h3>

    <!-- Container element -->
    <div class="parallax-wireframe"></div>

    <div style="color:goldenrod; background-color:black;text-align:center;padding:60px 80px;text-align: justify;">
        <h3 style="text-align:center; color: white">About Woman INC</h3>
        <p style="text-align: center;">Woman Inc’s website serves as a safe haven and quick resource for women in the Bay Area California who are struggling or suffering various forms of domestic violence.
            <br>Our job was to go in remodel their site aesthetically and restructure the best path for them to find help for them or a loved one in a quick and timely manner.</br>
        </p>
    </div>

    <div class="parallax-support"></div>

    <div style="color:goldenrod; background-color:black;text-align:center;padding:60px 80px;text-align: justify;">
        <h3 style="text-align:center; color: white">Research: Empathize</h3>
        <p style="text-align: center;">
            In order to solve the problem we had to define one first. We came up with a proto-persona that served as a reference point before interviewing eight different women about their experience with the site’s current state. We noted common experiences and
            organized them on an affinity diagram that later morphed into an empathy map.
        </p>
    </div>

    <div class="parallax-flow"></div>

    <div style="color:goldenrod; background-color:black;text-align:center;padding:60px 80px;text-align: justify;">
        <h3 style="text-align:center; color: white">The Problem</h3>
        <p style="text-align: center;">

            Through our research, we have found out our users are having difficulties in accessing useful information quickly because of typography and hierarchy issues of the website. Also, we are in need of a better navigation system so that the users can fulfill
            their needs.

            <br>We then shifted our attention to two goals:</br>

            <br>How might we redesign the experience on the website so that our users would be guided smoothly when they are pursuing information?</br>

            How might we provide clear objectives/options for users seeking help to accomplish timelier fashion?


        </p>
    </div>

    <div class="parallax-sitemap"></div>

    <div style="color:goldenrod; background-color:black;text-align:center;padding:60px 80px;text-align: justify;">
        <h3 style="text-align:center; color: white">Iterations and Solutions</h3>
        <p style="text-align: center;">
            During our user interviews, we discovered that users have difficulties quickly accessing information due to the lack of typographic hierarchy and organization of information. Therefore, we believe that by reorganizing the display of information, with
            an emphasis on hierarchy, the user will accomplish more in a shorter period of time which is important given their potential predicament.

            <br>By narrowing the objectives to consise, and easy to read steps, the user should flow swiftly through the site and land on the correct page(s) from the beginning.</br>
        </p>
    </div>

    <div class="parallax-final"></div>

    <div style="color:goldenrod; background-color:black;text-align:center;padding:60px 80px;text-align: justify;">
        <h3 style="text-align:center; color: white">Feedback</h3>
        <p style="text-align: center;">After conducting a post-project survey, the feedback we received was overwhelming. We re-interviewed the previous 8 women and 2 new ones who each provided us with praise on prioritizing an important roadmap for a woman to follow when she or a
            loved one is in desperate need of help quickly.
        </p>
    </div>



</body>

</html>